This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: splncs04.bst
Database file #1: main.bib
Warning--empty booktitle in Unification
Warning--empty year in BottomAvoiding
Warning--empty journal in Search
Warning--empty journal in HOAS
You've used 30 entries,
            2850 wiz_defined-function locations,
            815 strings with 12020 characters,
and the built_in function-call counts, 16100 in all, are:
= -- 1408
> -- 380
< -- 22
+ -- 165
- -- 128
* -- 967
:= -- 2064
add.period$ -- 59
call.type$ -- 30
change.case$ -- 185
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 1445
empty$ -- 1560
format.name$ -- 149
if$ -- 3599
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 264
newline$ -- 96
num.names$ -- 60
pop$ -- 541
preamble$ -- 1
purify$ -- 124
quote$ -- 0
skip$ -- 481
stack$ -- 0
substring$ -- 967
swap$ -- 688
text.length$ -- 22
text.prefix$ -- 0
top$ -- 0
type$ -- 112
warning$ -- 4
while$ -- 143
width$ -- 32
write$ -- 340
(There were 4 warnings)
