\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\doi}[1]{https://doi.org/#1}

\bibitem{CKanren}
Alvis, C.E., Willcock, J.J., Carter, K.M., Byrd, W.E., Friedman, D.P.:
  {cKanren}: {miniKanren} with constraints. In: Proceedings of the 2011 Annual
  Workshop on Scheme and Functional Programming (Oct 2011)

\bibitem{Unification}
Baader, F., Snyder, W.: Handbook of automated reasoning. chap. Unification
  Theory. Elsevier Science Publishers B. V., Amsterdam, The Netherlands, The
  Netherlands (2001)

\bibitem{Coq}
Bertot, Y., Cast{\'{e}}ran, P.: Interactive Theorem Proving and Program
  Development - Coq'Art: The Calculus of Inductive Constructions. Texts in
  Theoretical Computer Science. An {EATCS} Series, Springer (2004).
  \doi{10.1007/978-3-662-07964-5},
  \url{https://doi.org/10.1007/978-3-662-07964-5}

\bibitem{MGUinMLTT}
Bove, A.: Programming in martin-löf type theory: Unification -- a non-trivial
  example. In: DEPARTMENT OF COMPUTER SCIENCE, CHALMERS UNIVERSITY OF
  TECHNOLOGY. pp. 22--42 (1999)

\bibitem{WillThesis}
Byrd, W.E.: Relational Programming in miniKanren: Techniques, Applications, and
  Implementations. Ph.D. thesis, Indiana University (September 2009)

\bibitem{AlphaKanren}
Byrd, W.E., Friedman, D.P.: {$\alpha$kanren}: A fresh name in nominal logic
  programming. In: Proceedings of the 2007 Annual Workshop on Scheme and
  Functional Programming. pp. 79--90 (2007)

\bibitem{BottomAvoiding}
Byrd, W.E., Friedman, D.P., Kumar, R., Near, J.P.: A shallow scheme embedding
  of bottom-avoiding streams. In: To appear in a special issue of Higher-Order
  and Symbolic Computation, in honor of Mitchell Wand's 60th birthday

\bibitem{CPDT}
Chlipala, A.: Certified Programming with Dependent Types - {A} Pragmatic
  Introduction to the Coq Proof Assistant. {MIT} Press (2013),
  \url{http://mitpress.mit.edu/books/certified-programming-dependent-types}

\bibitem{DebrayMishraSemantics}
Debray, S.K., Mishra, P.: Denotational and operational semantics for {PROLOG}.
  In: Formal Description of Programming Concepts - {III:} Proceedings of the
  {IFIP} {TC} 2/WG 2.2 Working Conference on Formal Description of Programming
  Concepts - III, Ebberup, Denmark, 25-28 August 1986. pp. 245--274 (1987)

\bibitem{HOASinCoq}
Despeyroux, J., Felty, A.P., Hirschowitz, A.: Higher-order abstract syntax in
  coq. In: Typed Lambda Calculi and Applications, Second International
  Conference on Typed Lambda Calculi and Applications, {TLCA} '95, Edinburgh,
  UK, April 10-12, 1995, Proceedings. pp. 124--138 (1995).
  \doi{10.1007/BFb0014049}, \url{https://doi.org/10.1007/BFb0014049}

\bibitem{TRS}
Friedman, D.P., Byrd, W.E., Kiselyov, O.: The reasoned schemer. {MIT} Press
  (2005)

\bibitem{MicroKanren}
Hemann, J., Friedman, D.P.: $\mu$kanren: A minimal functional core for
  relational programming. In: Proceedings of the 2013 Annual Workshop on Scheme
  and Functional Programming (2013)

\bibitem{CKanren1}
Hemann, J., Friedman, D.P.: A framework for extending microkanren with
  constraints. In: Proceedings 29th and 30th Workshops on (Constraint) Logic
  Programming and 24th International Workshop on Functional and (Constraint)
  Logic Programming, {WLP} 2015 / {WLP} 2016 / {WFLP} 2016, Dresden and
  Leipzig, Germany, 22nd September 2015 and 12-14th September 2016. pp.
  135--149 (2017). \doi{10.4204/EPTCS.234.10},
  \url{https://doi.org/10.4204/EPTCS.234.10}

\bibitem{2016}
Hemann, J., Friedman, D.P., Byrd, W.E., Might, M.: A small embedding of logic
  programming with a simple complete search. In: Proceedings of the 12th
  Symposium on Dynamic Languages, {DLS} 2016, Amsterdam, The Netherlands,
  November 1, 2016. pp. 96--107 (2016). \doi{10.1145/2989225.2989230},
  \url{https://doi.org/10.1145/2989225.2989230}

\bibitem{JonesMycroftSemantics}
Jones, N.D., Mycroft, A.: Stepwise development of operational and denotational
  semantics for prolog. In: Proceedings of the 1984 International Symposium on
  Logic Programming, Atlantic City, New Jersey, USA, February 6-9, 1984. pp.
  281--288 (1984)

\bibitem{Search}
Kiselyov, O., Shan, C., Friedman, D.P., Sabry, A.: Backtracking, interleaving,
  and terminating monad transformers: (functional pearl) pp. 192--203 (2005).
  \doi{10.1145/1086365.1086390}, \url{https://doi.org/10.1145/1086365.1086390}

\bibitem{IdempMGUinCoq}
Kothari, S., Caldwell, J.: A machine checked model of idempotent {MGU} axioms
  for lists of equational constraints. In: Proceedings 24th International
  Workshop on Unification, {UNIF} 2010, Edinburgh, United Kingdom, 14th July
  2010. pp. 24--38 (2010). \doi{10.4204/EPTCS.42.3},
  \url{https://doi.org/10.4204/EPTCS.42.3}

\bibitem{CeritfiedDenotationalCut}
Kriener, J., King, A.: Semantics for prolog with cut - revisited. In:
  Functional and Logic Programming - 12th International Symposium, {FLOPS}
  2014, Kanazawa, Japan, June 4-6, 2014. Proceedings. pp. 270--284 (2014).
  \doi{10.1007/978-3-319-07151-0\_17},
  \url{https://doi.org/10.1007/978-3-319-07151-0\_17}

\bibitem{CertifiedPrologEquivalences}
Kriener, J., King, A., Blazy, S.: Proofs you can believe in: proving
  equivalences between prolog semantics in coq. In: 15th International
  Symposium on Principles and Practice of Declarative Programming, {PPDP} '13,
  Madrid, Spain, September 16-18, 2013. pp. 37--48 (2013).
  \doi{10.1145/2505879.2505886}, \url{https://doi.org/10.1145/2505879.2505886}

\bibitem{MechanisingMiniKanren}
Kumar, R.: Mechanising aspects of minikanren in hol. Bachelor Thesis, The
  Australian National University (2010)

\bibitem{LHM}
Lloyd, J.W.: Foundations of Logic Programming, 1st Edition. Springer (1984)

\bibitem{RelConversion}
Lozov, P., Vyatkin, A., Boulytchev, D.: Typed relational conversion. In: Trends
  in Functional Programming - 18th International Symposium, {TFP} 2017,
  Canterbury, UK, June 19-21, 2017, Revised Selected Papers. pp. 39--58 (2017).
  \doi{10.1007/978-3-319-89719-6\_3},
  \url{https://doi.org/10.1007/978-3-319-89719-6\_3}

\bibitem{StructuralMGU}
McBride, C.: First-order unification by structural recursion. J. Funct.
  Program.  \textbf{13}(6),  1061--1075 (2003).
  \doi{10.1017/S0956796803004957},
  \url{https://doi.org/10.1017/S0956796803004957}

\bibitem{MGUinLCF}
Paulson, L.C.: Verifying the unification algorithm in {LCF}. Sci. Comput.
  Program.  \textbf{5}(2),  143--169 (1985).
  \doi{10.1016/0167-6423(85)90009-7},
  \url{https://doi.org/10.1016/0167-6423(85)90009-7}

\bibitem{HOAS}
Pfenning, F., Elliott, C.: Higher-order abstract syntax pp. 199--208 (1988).
  \doi{10.1145/53990.54010}, \url{https://doi.org/10.1145/53990.54010}

\bibitem{TextbookMGUinCoq}
Ribeiro, R.G., Camar{\~{a}}o, C.: A mechanized textbook proof of a type
  unification algorithm. In: Formal Methods: Foundations and Applications -
  18th Brazilian Symposium, {SBMF} 2015, Belo Horizonte, Brazil, September
  21-22, 2015, Proceedings. pp. 127--141 (2015).
  \doi{10.1007/978-3-319-29473-5\_8},
  \url{https://doi.org/10.1007/978-3-319-29473-5\_8}

\bibitem{DivTest}
Rozplokhas, D., Boulytchev, D.: Improving refutational completeness of
  relational search via divergence test. In: Proceedings of the 20th
  International Symposium on Principles and Practice of Declarative
  Programming, {PPDP} 2018, Frankfurt am Main, Germany, September 03-05, 2018.
  pp. 18:1--18:13 (2018). \doi{10.1145/3236950.3236958},
  \url{https://doi.org/10.1145/3236950.3236958}

\bibitem{Guided}
Swords, C., Friedman, D.P.: rkanren: Guided search in minikanren. In:
  Proceedings of the 2013 Annual Workshop on Scheme and Functional Programming
  (2013)

\bibitem{TarskiKnaster}
Tarski, A.: A lattice-theoretical fixpoint theorem and its applications.
  Pacific Journal of Mathematics  \textbf{5} (06 1955).
  \doi{10.2140/pjm.1955.5.285}

\bibitem{Monads}
Wadler, P.: Monads for functional programming. In: Advanced Functional
  Programming, First International Spring School on Advanced Functional
  Programming Techniques, B{\aa}stad, Sweden, May 24-30, 1995, Tutorial Text.
  pp. 24--52 (1995). \doi{10.1007/3-540-59451-5\_2},
  \url{https://doi.org/10.1007/3-540-59451-5\_2}

\end{thebibliography}
